
.card {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 5px;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: $default-gap;
  position: relative;

  @media (max-width: $breakpoint) {
    margin-right: $default-gap;
    min-width: 250px;
  }

  &-thumbnail {
    flex: 1;
    display: flex;
    align-items: center;

    img {
      @media (min-width: $breakpoint) {
        height: 100%;
      }
    }

    @media (min-width: $breakpoint) {
      img {
        margin: 0 auto;
        max-height: 150px;
      }
    }
  }

  &-title {
    margin: 5px 0;

    @media (min-width: $breakpoint) {
      h3 {
        font-size: 16px;
      }
    }
  }

  &-content {
    align-self: stretch;
  }

  &-content-footer {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
    line-height: 30px;
  }

  &-icons {
    display: flex;

    img:not(img:first-child) {
      margin-left: 10px;
    }
  }

  &:first-child {
    @media (min-width: $breakpoint) {

      grid-column: 1 / 3;
      grid-row: 1 / 3;

      .card-thumbnail img {
        max-height: 300px;
      }

      .card-content {
        display: flex;
        align-items: center;
      }

      .card-title {
        flex: 1;
        overflow: hidden;
      }

      .card-content-footer {
        flex-direction: column;
        align-items: flex-end;
      }

      .card-price {
        margin-bottom: 10px;

        h4 {
          font-size: 24px;
          margin: 0;
        }
      }

      .card-icons img {
        height: 25px;
      }

      .card-title {
        h3 {
          font-size: 35px;
        }
      }
    }
  }
}

.favorite-badge {
  background: var(--tertiary-color);
  padding: 10px;
  border-radius: 0 20px 20px 0;
  font-weight: 700;
  font-size: 18px;
  color: var(--white-color);
  position: absolute;
  top: 30px;
  left: 0;
}
